{
  "name": "com.DaikiKobayashi.SSM_SimpleStateMachine",
  "version": "0.1.0",
  "displayName": "SimpleStateMachine",
  "unity": "2021.3",
  "dependencies": {
  },
  "author": {
    "name": "Daiki Kobayashi",
    "url": "https://github.com/DaikiKobayashi"
  },
  "type": "tool",
  "description": "Library for Simple StateMachine."
}
