{
  "name": "com.DaikiKobayashi.simpleStateMachine",
  "displayName": "simpleStateMachine",
  "version": "0.1.0",
  "unity": "2021.3",
  "license": "MIT",
  "dependencies": {
  },
  "author": {
    "name": "Daiki Kobayashi",
    "url": "https://github.com/DaikiKobayashi"
  },
  "type": "tool",
  "description": "Library for Simple StateMachine."
}
